{
  "name": "lotpwa",
  "version": "1.0.0",
  "description": "App PWA de Loterias da Caixa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Loteria",
    "PWA",
    "CAIXA",
    "CEDESSP"
  ],
  "author": "Marcelo Maximiano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "marko": "^4.14.3"
  }
}
