{
  "name": "hackaixa",
  "version": "1.0.0",
  "description": "Projeto Hackaixa",
  "main": "src/server.ts",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint src server.ts",
    "serve": "node dist/server.js",
    "start": "npm run serve"
  },
  "engines": {
    "node": "8.11.3"
  },
  "dependencies": {
    "@types/node": "^10.12.10",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.29.4",
    "nedb": "^1.8.0",
    "nedb-session-store": "^1.1.2",
    "session-file-store": "^1.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "@types/express": "^4.16.0",
    "tslint-config-airbnb": "^5.11.1"
  }
}
